# microservice-multiple-modules

api-gateway/: Urls.txt  build.gradle
api-gateway/src/docker/: Dockerfile
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: build.gradle  urls.txt
currency-conversion-service/src/main/java/com/microservice/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: build.gradle  urls.txt
currency-exchange-service/gradle/: docker.gradle
currency-exchange-service/src/docker/: Dockerfile
currency-exchange-service/src/main/java/com/microservice/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
dockerCompose/: docker-compose.yaml
limits-services/: build.gradle  settings.gradle
limits-services/src/main/java/com/learn/microservices/limitsservices/: LimitsServicesApplication.java
limits-services/src/main/java/com/learn/microservices/limitsservices/bean/: Limits.java
limits-services/src/main/java/com/learn/microservices/limitsservices/configuration/: Configuration.java
limits-services/src/main/java/com/learn/microservices/limitsservices/controller/: LimitsController.java
limits-services/src/main/resources/: application.properties
limits-services/src/test/java/com/learn/microservices/limitsservices/: LimitsServicesApplicationTests.java
naming-server/: Urls.txt  build.gradle
naming-server/src/docker/: Dockerfile
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
