spring.application.name=api-gateway
server.port=8765
#For Naming Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#To have api-gateway service talk to eureka(naming-service) and then talk to currency-exchange service
#spring.cloud.gateway.discovery.locator.enabled=true
#To have URL in lower case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#configure sampling 1.0 -> 100% tracing, 0.1 -> 10% tracing, 0.05 -> 5% tracing
management.tracing.sampling.probability=1.0
spring.zipkin.baseurl=http://localhost:9411/