spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
#For Naming Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#configure sampling  1.0 -> 100% tracing, 0.1 -> 10% tracing, 0.05 -> 5% tracing
management.tracing.sampling.probability=1.0
spring.zipkin.baseurl=http://localhost:9411/